{
  "name": "comp426final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisakad/comp426final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elisakad/comp426final/issues"
  },
  "homepage": "https://github.com/elisakad/comp426final#readme",
  "dependencies": {
    "browser-sync": "^2.26.13"
  },
  "devDependencies": {},
  "description": ""
}
